# FinalProject

./: README.md  build.gradle  database.rules.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: code_message.html  codemirror.html  motion_recognition_model.tflite
app/src/main/assets/lessons/: lesson1.html  lesson10.html  lesson2.html  lesson3.html  lesson4.html  lesson5.html  lesson6.html  lesson7.html  lesson8.html  lesson9.html
app/src/main/java/: Exercise.java
app/src/main/java/ru/myitschool/finalproject/: AIAssistant.java  CalendarFragment.java  ChatAdapter.java  ChatFragment.java  ChatMessage.java  CodeEditorFragment.java  CommunityExercisesFragment.java  CommunityFragment.java  CreateExerciseFragment.java  CreatePostFragment.java  DashboardFragment.java  Exercise.java  ExerciseAdapter.java  ExerciseFragment.java  ExercisePagerAdapter.java  ForgotActivity.java  FriendRequest.java  FriendRequestsAdapter.java  FriendRequestsFragment.java  FriendsAdapter.java  HomeFragment.java  LeaderboardAdapter.java  LeaderboardFragment.java  Lesson.java  LessonAdapter.java  LessonContentFragment.java  LessonFragment.java  LoginActivity.java  MainActivity.java  Message.java  MessagesAdapter.java  MessagesFragment.java  MyApplication.java  OfficialExercisesFragment.java  Post.java  PostAdapter.java  PostCodeEditorFragment.java  PractiseFragment.java  ProfileFragment.java  ProgressFragment.java  (+9 more)
app/src/main/python/: myhelper.py  run_script.py
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  calendar.xml  category_background.xml  default_avatar.xml  dewatermark_ai_1738948886617.xml  home_icon.xml  ic_add.xml  ic_back.xml  ic_chat.xml  ic_code.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lesson.xml  ic_person.xml  ic_person_add.xml  ic_practice.xml  ic_profile.xml  ic_send.xml  ic_settings.xml  message_input_background.xml  message_received_background.xml  points_background.xml  progress.xml  start.xml
app/src/main/res/layout/: activity_forgot.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  activity_wlc1.xml  activity_wlc2.xml  activity_wlc3.xml  dialog_add_friend.xml  dialog_ai_assist.xml  dialog_change_email.xml  dialog_change_password.xml  dialog_change_username.xml  fragment_calendar.xml  fragment_chat.xml  fragment_code_editor.xml  fragment_community.xml  fragment_community_exercises.xml  fragment_create_exercise.xml  fragment_create_post.xml  fragment_dashboard.xml  fragment_exercise.xml  fragment_friend_requests.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_lesson.xml  fragment_lesson_content.xml  fragment_messages.xml  fragment_official_exercises.xml  fragment_post_code_editor.xml  fragment_practise.xml  fragment_profile.xml  fragment_progress.xml  fragment_settings.xml  fragment_start.xml  item_chat_message.xml  item_code_message.xml  item_exercise.xml  item_friend.xml  item_friend_request.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  menu_bottom_nav.xml  menu_code_editor.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
