// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.chaquo.python' version '14.0.2' apply false
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.google.gms.google.services) apply false
}

ext {
    compileSdkVersion = 34
}